{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "ignoreUnknown": false,
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentWidth": 2,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    },
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
      },
    },
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": {
              "fix": "none",
              "level": "off",
            },
            "useImportType": {
              "options": {
                "style": "auto",
              },
              "fix": "none",
              "level": "off",
            },
          },
          "correctness": {
            "noUnusedImports": {
              "fix": "none",
              "level": "off",
            },
            "noUnusedVariables": {
              "options": {
                "ignoreRestSiblings": false,
              },
              "fix": "none",
              "level": "off",
            },
          },
        },
      },
    },
  ],
}
